parameters:
  - name: workspaceAddress
    type: string
    default: ""
  - name: accessToken
    type: string
    default: ""
  - name: notebookDirectory
    type: string
    default: ""
  - name: pythonInstalled

jobs:
  - job: import_notebook
    displayName: Import Databricks Notebooks
    steps:
      - checkout: self

      - task: UsePythonVersion@0
        condition: eq('${{ parameters.pythonInstalled }}', 'false')
        displayName: "Install Python Version"
        inputs:
          versionSpec: "3.10"
          addToPath: true
          architecture: "x64"

      - script: |
          pip3 install --upgrade pip
          pip3 install pytest requests setuptools wheel unittest-xml-reporting
          pip3 install --upgrade "databricks-connect==13.1.*"
          pip3 install databricks-cli
        displayName: "Install Python dependencies"

      - task: configuredatabricks@0
        displayName: Configure Databricks connection
        inputs:
          url: ${{parameters.workspaceAddress}}
          token: ${{parameters.accessToken}}

      - task: deploynotebooks@0
        displayName: Deploy Notebooks to workspace
        inputs:
          notebooksFolderPath: ${{parameters.notebookDirectory}}
          workspaceFolder: "/Shared"
